{
  "name": "shopper-state-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Decay-weighted ecommerce personalization rules engine with a live simulator and an LLM reasoning layer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
